user    www www;

worker_processes 2;
worker_rlimit_nofile 65535;

worker_cpu_affinity auto;

pid /usr/local/nginx/logs/nginx.pid;
events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server_tokens off;
    tcp_nopush on; #开启防止网络阻塞
    tcp_nodelay on; #开启防止网络阻塞
    open_file_cache_valid 30s; #这个是指多长时间检查一次缓存的有效信息。
    open_file_cache_min_uses 1; 
    open_file_cache max=65535 inactive=20s;

    #proxy_buffer_size  128k;
    #proxy_buffers   32 32k;
    #proxy_busy_buffers_size 128k;
    proxy_connect_timeout 30;
    proxy_send_timeout 30;
    proxy_read_timeout 60;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;

    proxy_set_header        Host            $host:$server_port;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    REMOTE-HOST         $remote_addr;
    proxy_set_header X-Forwarded-Proto  $scheme; 

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_comp_level 5;
    gzip_types       text/plain application/xml;
    gzip_vary on;

    charset utf-8;
    client_header_buffer_size 128k;
    client_max_body_size 20m;
    large_client_header_buffers 4 256k;
    keepalive_timeout 65;


    log_format main '$remote_addr - [$time_local] "$request" '
                                '"$status" $body_bytes_sent "$http_referer" '
                                 '"$http_user_agent" "$http_x_forwarded_for" '
                                 '"$gzip_ratio" "$request_time" "$scheme" '
                                 '"$upstream_addr" "$upstream_status" "$upstream_response_time"';
    access_log off;
    
    limit_req_zone $binary_remote_addr zone=one:20m rate=50r/s;
    
   server {
    listen  80;
    server_name _;
    location /ngx_status
       {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 10.5.22.210;
        deny all;
       }
    location /
       {
       # access_log off;
       # allow 127.0.0.1;
       # allow 10.5.22.210;
       # deny all;
	return 404;
       }
    }
   
   #include jinxiang/web_test.conf;
   #include jinxiang/h5_test.conf;
   #include jinxiang/mall_test.conf;
   #include jinxiang/resource_test.conf;
   #include jinxiang/b2b_test.conf;
   #include jinxiang/api_test.conf;
}

