global
    #设置日志
    log 127.0.0.1 local3 err
    #用户与用户组
    user www
    group www
    #守护进程启动
    daemon
    #最大连接数
    maxconn 65000
    #pid文件路径
    pidfile     /var/run/haproxy.pid
    #socket路径
    stats socket /var/lib/haproxy/stats
    #进程数
    nbproc 1

#默认配置
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    errorfile 400 /usr/share/haproxy/400.http
    errorfile 403 /usr/share/haproxy/403.http
    errorfile 408 /usr/share/haproxy/408.http
    errorfile 500 /usr/share/haproxy/500.http
    errorfile 502 /usr/share/haproxy/502.http
    errorfile 503 /usr/share/haproxy/503.http
    errorfile 504 /usr/share/haproxy/504.http
 
listen stats 
        bind  {{ vip_addr }}:{{monitor_port}} 
        stats refresh 30s 
        stats uri /admin
        stats realm Haproxy Manager 
        stats auth {{admin_user}}:{{ admin_pass }}

listen rabbitMQ-5672
        bind {{ vip_addr }}:5672
        mode tcp
        option tcplog
        balance roundrobin
        server  controller-10 172.16.1.10:5672 check inter 5000 fall 1 rise 2
        server  controller-11 172.16.1.11:5672 check inter 5000 fall 1 rise 2

frontend keystone-5000 
        bind {{ vip_addr }}:5000
        mode http
        option httplog
	defaut_backend keystone-5000-backend

backend keystone-5000-backend
        balance source
        server  controller-10 172.16.1.10:5000 check inter 5000 fall 1 rise 2
        server  controller-11 172.16.1.11:5000 check inter 5000 fall 1 rise 2

frontend keystone-35357
        bind {{ vip_addr }}:35357
        mode http
        option httplog
        defaut_backend keystone-35357-backend

backend keystone-35357-backend
        balance source
        server  controller-10 172.16.1.10:35357 check inter 5000 fall 1 rise 2
        server  controller-11 172.16.1.11:35357 check inter 5000 fall 1 rise 2

frontend nova-6080
        bind {{ vip_addr }}:6080
        mode http
        option httplog
        defaut_backend nova-6080-backend

backend nova-6080-backend
        balance source
        server  controller-10 172.16.1.10:6080 check inter 5000 fall 1 rise 2
        server  controller-11 172.16.1.11:6080 check inter 5000 fall 1 rise 2

frontend nova-8774
        bind {{ vip_addr }}:8774
        mode http
        option httplog
        defaut_backend nova-8774-backend

backend nova-8774-backend
        balance source
        server  controller-10 172.16.1.10:8774 check inter 5000 fall 1 rise 2
        server  controller-11 172.16.1.11:8774 check inter 5000 fall 1 rise 2

frontend nova-8775
        bind {{ vip_addr }}:8775
        mode http
        option httplog
        defaut_backend nova-8775-backend

backend nova-8775-backend
        balance source
        server  controller-10 172.16.1.10:8775 check inter 5000 fall 1 rise 2
        server  controller-11 172.16.1.11:8775 check inter 5000 fall 1 rise 2

listen glance-9191
        bind {{ vip_addr }}:9191
        #mode tcp
        #option tcplog
        balance roundrobin
        server  controller-10 172.16.1.10:9191 check inter 5000 fall 1 rise 2
        server  controller-11 172.16.1.11:9191 check inter 5000 fall 1 rise 2

listen glance-9292
        bind {{ vip_addr }}:9292
        #mode tcp
        #option tcplog
        balance roundrobin
        server  controller-10 172.16.1.10:9292 check inter 5000 fall 1 rise 2
        server  controller-11 172.16.1.11:9292 check inter 5000 fall 1 rise 2

listen neutron-9696
        bind {{ vip_addr }}:9696
        #mode tcp
        #option tcplog
        balance roundrobin
        server  controller-10 172.16.1.10:9696 check inter 5000 fall 1 rise 2
        server  controller-11 172.16.1.11:9696 check inter 5000 fall 1 rise 2

listen cinder-8776
        bind {{ vip_addr }}:8776
        #mode tcp
        #option tcplog
        balance roundrobin
        server  controller-10 172.16.1.10:8776 check inter 5000 fall 1 rise 2
        server  controller-11 172.16.1.11:8776 check inter 5000 fall 1 rise 2
