! Configuration File for keepalived

global_defs {
   router_id {{ router_id }}
}

vrrp_instance VI_1 {
    state {{ state_id }}
    interface {{insterface_id}}
    virtual_router_id 51
    priority {{priority_id}}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{vip_addr}}
    }
}
