global
    #设置日志
    log 127.0.0.1 local3 err
    #用户与用户组
    user www
    group www
    #守护进程启动
    daemon
    #最大连接数
    maxconn 65000
    #pid文件路径
    pidfile /usr/local/haproxy/log/haproxy.pid
    #socket路径
    stats socket /usr/local/haproxy/log/haproxy.sock
 
#默认配置
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    errorfile 400 /usr/local/haproxy/errorfiles/400.http
    errorfile 403 /usr/local/haproxy/errorfiles/403.http
    errorfile 408 /usr/local/haproxy/errorfiles/408.http
    errorfile 500 /usr/local/haproxy/errorfiles/500.http
    errorfile 502 /usr/local/haproxy/errorfiles/502.http
    errorfile 503 /usr/local/haproxy/errorfiles/503.http
    errorfile 504 /usr/local/haproxy/errorfiles/504.http
 
listen stats 
        bind  {{ monitor_addr }}:{{monitor_port}} 
        stats refresh 30s 
        stats uri /stats 
        stats realm Haproxy Manager 
        stats auth {{admin_user}}:{{ admin_pass }}

listen salt 
        bind {{ vip_addr }}:{{ vip_port }}
        mode tcp 
        option tcplog
        balance roundrobin  
        server  salt-71 172.20.60.71:80 check inter 5000 fall 1 rise 2 
        server  salt-72 172.20.60.72:80 check inter 5000 fall 1 rise 2 

