base-install:
  pkg.installed:
    - pkgs:
      - screen
      - lrzsz
      - tree
      - openssl
      - openssl-devel
      - telnet
      - iotop
      - sysstat
      - wget
      - dos2unix
      - lsof
      - net-tools
      - mtr
      - unzip
      - zip
      - vim-enhanced
      - bind-utils
      - nmap-ncat
      - automake
      - autoconf
      - libtool
      - make
      - cmake
      - gcc
      - gcc-c++
      - glibc
      - glibc-devel
      - zlib
      - zlib-devel
      - curl
      - libcurl-devel
      - mariadb
      - mariadb-devel
      #- java-1.8.0-openjdk
      #- centos-release-openstack-pike
      #- python-openstackclient
