# [member]
# 当前节点名称
ETCD_NAME=master51
# 当前节点数据文件存放目录
ETCD_DATA_DIR="/data/application/etcd/data/master51"
# 当前节点用于节点之间通信的端口
ETCD_LISTEN_PEER_URLS="https://172.16.1.51:2380,https://127.0.0.1:2380"
# 当前节点用于与客户端交互的端口
ETCD_LISTEN_CLIENT_URLS="https://172.16.1.51:2379,https://127.0.0.1:2379"

#[TLS]
CERT_FILE="/opt/ssl/etcd/etcd.pem"
KEY_FILE="/opt/ssl/etcd/etcd-key.pem"
PEER_CERT_FILE="/opt/ssl/etcd/etcd.pem"
PEER_KEY_FILE="/opt/ssl/etcd/etcd-key.pem"
TRUSTED_CA_FILE="/opt/ssl/ca/ca.pem"
PEER_TRUSTED_CA_FILE="/opt/ssl/ca/ca.pem"

# [cluster]
# 集群的名称，所有节点集群名称必须统一
ETCD_INITIAL_CLUSTER_TOKEN="etcd-k8s-cluster"
# 集群状态，当前集群第一次启动必须是new
ETCD_INITIAL_CLUSTER_STATE="new"
# 通告其他节点，本节点用于相互之间交互的端口
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://172.16.1.51:2380"
# 通告其他节点，本节点用于与客户端交互的端口
ETCD_ADVERTISE_CLIENT_URLS="https://172.16.1.51:2379"
# 定义集群启动时都包含了哪些节点
ETCD_INITIAL_CLUSTER="master51=https://172.16.1.51:2380,master52=https://172.16.1.52:2380,master53=https://172.16.1.53:2380"
