[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
WorkingDirectory=/data/application/etcd
EnvironmentFile=-/data/application/etcd/conf/etcd.conf
User=etcd
# set GOMAXPROCS to number of processors
ExecStart=/bin/bash -c "GOMAXPROCS=$(nproc) /usr/bin/etcd \
--name=\"${ETCD_NAME}\" \
--data-dir=\"${ETCD_DATA_DIR}\" \
--listen-client-urls=\"${ETCD_LISTEN_CLIENT_URLS}\" \
--listen-peer-urls=\"${ETCD_LISTEN_PEER_URLS}\" \
--advertise-client-urls=\"${ETCD_ADVERTISE_CLIENT_URLS}\" \
--initial-cluster-token=\"${ETCD_INITIAL_CLUSTER_TOKEN}\" \
--initial-cluster=\"${ETCD_INITIAL_CLUSTER}\" \
--initial-cluster-state=\"${ETCD_INITIAL_CLUSTER_STATE}\" \
--cert-file=\"${CERT_FILE}\" \
--key-file=\"${KEY_FILE}\" \
--peer-cert-file=\"${PEER_CERT_FILE}\" \
--peer-key-file=\"${PEER_KEY_FILE}\" \
--trusted-ca-file=\"${TRUSTED_CA_FILE}\" \
--peer-trusted-ca-file=\"${PEER_TRUSTED_CA_FILE}\" \
--auto-tls \
--peer-auto-tls \
--client-cert-auth"
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
